{
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://localhost:27017"
  },
  "PineBlogOptions": {
    "ConnectionStringName": "MongoDbConnection",
    "MongoDbDatabaseName": "pineblog-db",
    "SearchQueryUrlPartFormat": "q={0}"
  }
}
