{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=pineblog-sqldb; Trusted_Connection=True;"
    //"DefaultConnection": "Server=inMemory; Database=pineblog-db;"
  }
}
